{
  "name": "settle",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/og": "^0.8.6",
    "axios": "^1.6.0",
    "firebase": "^12.13.0",
    "jose": "^6.2.3",
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0",
    "posthog-js": "^1.372.6",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-push": "^3.6.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cap:sync": "react-scripts build && cap sync",
    "cap:android": "react-scripts build && cap sync android && cap open android",
    "cap:ios": "react-scripts build && cap sync ios && cap open ios"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "react-scripts": "5.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
